{
  "name": "sweet-weather",
  "version": "1.0.0",
  "description": "Sweet weather API to display the current weather in the specified city.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "weather",
    "rest",
    "api",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/olgazasenko/sweet-weather"
  },
  "author": "Olga",
  "license": "ISC",
  "dependencies": {}
}
