{
  "name": "sweet-weather",
  "version": "1.0.0",
  "description": "Sweet weather API to display the current weather in the specified city.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "weather",
    "RESTful",
    "API",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/sweetweather.git"
  },
  "author": "Olga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {}
}
